.gridItem {
  padding: 1rem;

  background-color: rgba(var(--color-primary-100-rgb), 0.1);
  backdrop-filter: blur(16px);

  border-radius: var(--border-radius);
  border: 1px solid rgba(var(--color-white-rgb), 0.1);
}

/* Flex for the item to hold in a column flow a header and a content */
.flexContainer {
  height: 100%;
  overflow: hidden;

  display: flex;
  gap: 1rem;
  flex-flow: column nowrap;
  justify-content: space-between;
}

/* Grid for the item to hold header content and aside */
.gridContainer {
  height: 100%;
  overflow: hidden;

  display: grid;
  gap: 1rem;
}

.gridItem__header {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.gridItem__header h3 {
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 110%;
}

/* Styles for Select about me component */
.aboutMe {
  grid-area: about;
}

/* Styles for Select theme component */
.colorTheme {
  grid-area: theme;

  position: relative;
  min-width: 260px;
  overflow: hidden;
}

.colorTheme__content {
  display: flex;
  gap: 1rem;
  flex-flow: column nowrap;
  align-items: center;
}

.colorTheme__content p {
  font-size: 1rem;
  font-weight: 300;
  color: rgba(var(--color-white-rgb), 0.8);
}

.colorTheme__MoonSun {
  position: absolute;
  top: -47px;
  right: -48px;
  width: 192px;
  height: 192px;
  background: var(--moon-sun-background);
  border-radius: 100rem;
  z-index: -1;
}

/* Styles for My Location theme component */
.myLocation {
  grid-area: location;

  min-width: 260px;
  background-color: var(--color-secondary-300);
}

/* Styles for Projects theme component */
.projects {
  grid-area: projects;
}

/* Styles for Skills theme component */
.skills {
  grid-area: skills;
}

@media only screen and (min-width: 600px) {
  .gridItem {
    padding: 2rem;
  }
}
