.homeBackground {
  height: 100vh;
  width: 100%;

  background-image: linear-gradient(
      180deg,
      rgba(var(--color-primary-300-rgb), 0.01),
      rgba(var(--color-black-rgb), 1) 75%
    ),
    radial-gradient(
      570px at 30% 20%,
      rgba(var(--color-primary-300-rgb), 0.4),
      transparent
    ),
    radial-gradient(
      620px at 70% 40%,
      rgba(var(--color-secondary-300-rgb), 0.2),
      transparent 50%
    ),
    radial-gradient(
      447px at 60% 50%,
      rgba(var(--color-secondary-300-rgb), 0.2) 1%,
      transparent 50%
    );
}

.gridContainer {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

@media (prefers-color-scheme: dark) {
}
